.about {
  height: 100vh;
  background-color: #3a3a3a;
  color: #ececec;
  display: flex;
  flex-direction: row;
  display: grid;
  grid-template-columns: 0.4fr 1.6fr 2fr;
  grid-template-rows: 1.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "c1 c2 c3";
  padding-top: 12rem;
}

.aside-about {
  grid-area: c1;
}

.image-about {
  grid-area: c2;
}

.main-about {
  grid-area: c3;
  display: flex;
  flex-direction: column;
  margin: 0 7rem 0 0;
}

//main about

.about-divider {
  height: 5px;
  width: 60px;
  background-color: #ececec;
  margin: 1.5rem 0;
}

.about-data {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5fr 0.5fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  z-index: 10;
}

.data-container {
  grid-area: 1 / 1 / 3 / 2;
  min-height: 10rem;
  p {
    color: #ececec;
    opacity: 65%;
    font-weight: 300;
    transition: all 0.5s ease;
  }
}

.button-container {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  button {
    color: #ececec;
  }
}

.quote {
  margin-top: 0.75rem;
  em {
    color: #ececec;
    opacity: 65%;
  }
}
