.contact {
  height: 100vh;
  background-color: #ececec;
  color: #212121;
  display: flex;
  flex-direction: row;
  display: grid;
  grid-template-columns: 0.4fr 1.6fr 2fr;
  grid-template-rows: 1.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "c1 c2 c3";
  padding-top: 12rem;
}

.aside-contact {
  grid-area: c1;
}

.main-contact {
  display: flex;
  flex-direction: column;
  z-index: 10;
  grid-area: c2;
}

.image-contact {
  grid-area: c3;
}

//contact form
.input-group {
  display: flex;
  gap: 1rem;
}

.input {
  background-color: #e0e0e0;
  border: none;
  padding: 0.75rem 0.75rem 0.9rem 0.75rem;
  font-size: 1rem;
  transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);

  &-group {
    position: relative;
  }

  &:focus:invalid {
    outline: none;
    border-bottom: 1.5px solid red;
  }
  &:focus,
  &:valid {
    outline: none;
    border-bottom: 1.5px solid #101010;
  }
}

.input:focus ~ label,
input:valid ~ label {
  transform: translateY(-50%) scale(0.8);
  left: -10px;
  top: -8px;
  padding: 0 0.2em;
  color: #101010;
}

.label-name {
  position: absolute;
  left: 10px;
  bottom: 4px;
  color: #10101065;
  pointer-events: none;
  transform: translateY(1rem);
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}
