.work {
  height: 100vh;
  background-color: #ffffff;
  color: #101010;
  display: flex;
  flex-direction: row;
  display: grid;
  grid-template-columns: 0.4fr 1.6fr 2fr;
  grid-template-rows: 1.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "c1 c2 c3";
  padding-top: 12rem;
}

.aside-work {
  grid-area: c1;
}

.main-work {
  grid-area: c2;
  display: flex;
  flex-direction: column;
  z-index: 10;
  padding-top: 20px;
}

.image-work {
  grid-area: c3;
}

//main
main {
  padding: 2rem;
  h1 {
    font-size: 2rem;
  }
  p {
    color: #21212185;
  }
}

.divider {
  height: 5px;
  width: 60px;
  background-color: #101010;
  margin: 2rem 0;
}

.info-project {
  margin-top: 0.4rem;
  .live-preview {
    margin-top: 0.3rem;
    a {
      color: #101010;
      &:hover {
        opacity: 65%;
      }
    }
  }
}
